{
  "version": 2,
  "rewrites": [
    { "source": "/auth",                   "destination": "/api/index.js" },
    { "source": "/auth(.*)",               "destination": "/api/index.js" },
    { "source": "/chatbot",                "destination": "/api/index.js" },
    { "source": "/chatbot(.*)",            "destination": "/api/index.js" },
    { "source": "/webhooks",               "destination": "/api/index.js" },
    { "source": "/webhooks(.*)",           "destination": "/api/index.js" },
    { "source": "/webhook",                "destination": "/api/index.js" },
    { "source": "/webhook(.*)",            "destination": "/api/index.js" },
    { "source": "/register-webhook",       "destination": "/api/index.js" },
    { "source": "/register-webhook(.*)",   "destination": "/api/index.js" },
    { "source": "/sync-catalog",           "destination": "/api/index.js" },
    { "source": "/sync-catalog(.*)",       "destination": "/api/index.js" },
    { "source": "/platform-settings",      "destination": "/api/index.js" },
    { "source": "/platform-settings(.*)",  "destination": "/api/index.js" },
    { "source": "/setup",                  "destination": "/api/index.js" },
    { "source": "/setup(.*)",              "destination": "/api/index.js" },
    { "source": "/test-suri",              "destination": "/api/index.js" },
    { "source": "/test-suri(.*)",          "destination": "/api/index.js" },
    { "source": "/test-ecommerce",         "destination": "/api/index.js" },
    { "source": "/test-ecommerce(.*)",     "destination": "/api/index.js" },
    { "source": "/queue",                  "destination": "/api/index.js" },
    { "source": "/queue(.*)",              "destination": "/api/index.js" },
    { "source": "/cleanup",               "destination": "/api/index.js" },
    { "source": "/cleanup(.*)",           "destination": "/api/index.js" },
    { "source": "/users",                  "destination": "/api/index.js" },
    { "source": "/users(.*)",              "destination": "/api/index.js" },
    { "source": "/integrations",           "destination": "/api/index.js" },
    { "source": "/integrations(.*)",       "destination": "/api/index.js" },
    { "source": "/notifications",          "destination": "/api/index.js" },
    { "source": "/notifications(.*)",      "destination": "/api/index.js" },
    { "source": "/sync-rules",             "destination": "/api/index.js" },
    { "source": "/sync-rules(.*)",         "destination": "/api/index.js" },
    { "source": "/(.*)",                   "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/queue/process", "schedule": "* * * * *" },
    { "path": "/cleanup",       "schedule": "0 3 * * *" }
  ]
}
